TIINGO_API_KEY='e089901e734c9983ace5f58d86bc530904cfe713'
TIINGO_PRICE_DIR='data/raw/tiingo/price'
TIINGO_OHLCV_DIR='data/raw/tiingo/ohlcv'
TIINGO_OPTIONS_DIR='data/raw/tiingo/options'
TIINGO_SYMBOLS_DIR='data/raw/tiingo/symbols.csv'

POLYGON_API_KEY='t0FRlLLPocesWC9eTTFnprf5jl9xebt1'
POLYGON_OPTIONS_DIR='data/raw/polygon/options'
